# Android_OpenCV_Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: back.fsh  back.vsh  modelTextured.fsh  modelTextured.vsh
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencvUtils.cpp  opencvUtils.h
app/src/main/java/com/moviera/: CameraActivity.java  MainActivity.java  RequestCameraPermissionsActivity.java
app/src/main/java/com/moviera/gpudemo/: GpuActivity.java
app/src/main/java/com/moviera/gpuimage/: GLTextureView.java  GPUImage.java  GPUImageNativeLibrary.java  GPUImageRenderer.java  GPUImageView.java  PixelBuffer.java
app/src/main/res/drawable/: accounts_title_style.xml  background_theme.xml  blue_post_nav_dot.xml  camera_border.xml  camera_filters_wrapper.xml  comment_input_bg.xml  dark_sliding_panel.xml  feeditem_filter_note_bg.xml  filters_wrapper.xml  full_screen_feed_bg.xml  fullscreen_feeditem_content_bg.xml  fullscreen_sound_image_border.xml  list_feed_header_bg.xml  navbar_blue_home_icon.xml  navbar_create_icon.xml  navbar_notification_icon.xml  navbar_search_icon.xml  navbar_user_icon.xml  navigation_bar_bg.xml  rlo_style.xml  splash_screen_bg.xml  start_recording_bg.xml  start_recording_border.xml  top_welcome_screen_part.xml  welcome_login_button.xml  white_post_nav_dot.xml
app/src/main/res/drawable-v21/: app_button_style.xml  welcome_login_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_detect.xml  activity_gl.xml  activity_gl2.xml  activity_gl5.xml  activity_gpu.xml  activity_main.xml  activity_main26.xml  activity_my_real_time_image_processing.xml  activity_open_gl.xml  activity_request_camera_permissions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/moviera/: ExampleUnitTest.java
openCVLibrary401/: build.gradle
(+159 files in other folders)
