<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        android:background="@drawable/fullscreen_feeditem_content_bg"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.moviera.vision.VisionCameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.moviera.vision.VisionGraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="cameraControlsContainer_OnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hc"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/flipCameraButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hc"
                app:srcCompat="@drawable/flip_camera_alt" />

            <ImageView
                android:id="@+id/cameraTimerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flipCameraButton"
                app:srcCompat="@drawable/timer" />

            <ImageView
                android:id="@+id/flashButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:onClick="flashButton_OnClick"
                app:layout_constraintTop_toBottomOf="@+id/cameraTimerButton"
                app:srcCompat="@drawable/flash" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cameraControlsWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/upload" />

                <ImageView
                    android:id="@+id/effects"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="50dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="effects_OnClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hearts" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/startRecordingBorder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/start_recording_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/startRecording"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/start_recording_bg"
                        android:onClick="startRecording_OnClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:layoutDirection="ltr">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:srcCompat="@drawable/leftborder" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:srcCompat="@drawable/rightborder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filtersWrapper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:background="@drawable/camera_filters_wrapper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:onClick="filterTriggers_OnClick"
                            android:text="1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="70dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:onClick="filterTriggers_OnClick"
                            android:text="2"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="130dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:onClick="filterTriggers_OnClick"
                            android:text="3"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="190dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:onClick="filterTriggers_OnClick"
                            android:text="4"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="250dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:onClick="filterTriggers_OnClick"
                            android:text="5"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="310dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:onClick="filterTriggers_OnClick"
                            android:text="6"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="30dp"
                            android:textColor="#fff"
                            android:text="7"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
